FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

# PORT is injected by Render/Railway at runtime; falls back to 8000 for other environments.
# collectstatic must run before gunicorn so whitenoise can serve compressed static files.
# Migrations are also run here as a safety net; Render runs them earlier via preDeployCommand.
CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn breathe.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 2 --timeout 120"]
